{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=localhost\\sqlexpress; Initial Catalog=SalesWeb; Integrated Security=True; TrustServerCertificate=True"
    // "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-04a8700b-adb8-4da1-b6b0-2b9fc88855d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}